# Paper puzzles

An app to create the kind of puzzles that the wife is currently creating by hand for the boys.
Print them out from your phone, if you have a printer like this one http://amzn.to/1u8OPoj

